@font-face {
    font-family: 'intro_regular';
    src: url('../fonts/intro-webfont.eot');
    src: url('../fonts/intro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/intro-webfont.woff') format('woff'),
         url('../fonts/intro-webfont.ttf') format('truetype'),
         url('../fonts/intro-webfont.svg#intro_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intro_inlineregular';
    src: url('../fonts/intro_inline-webfont.eot');
    src: url('../fonts/intro_inline-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/intro_inline-webfont.woff') format('woff'),
         url('../fonts/intro_inline-webfont.ttf') format('truetype'),
         url('../fonts/intro_inline-webfont.svg#intro_inlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'acquest_scriptregular';
    src: url('../fonts/acquestscript-webfont.eot');
    src: url('../fonts/acquestscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/acquestscript-webfont.woff') format('woff'),
         url('../fonts/acquestscript-webfont.ttf') format('truetype'),
         url('../fonts/acquestscript-webfont.svg#acquest_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rex_bold_bold';
    src: url('../fonts/rex_bold-webfont.eot');
    src: url('../fonts/rex_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rex_bold-webfont.woff') format('woff'),
         url('../fonts/rex_bold-webfont.ttf') format('truetype'),
         url('../fonts/rex_bold-webfont.svg#rex_bold_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rex_bold_inlineregular';
    src: url('../fonts/rex_bold_inline-webfont.eot');
    src: url('../fonts/rex_bold_inline-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rex_bold_inline-webfont.woff') format('woff'),
         url('../fonts/rex_bold_inline-webfont.ttf') format('truetype'),
         url('../fonts/rex_bold_inline-webfont.svg#rex_bold_inlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rex_lightregular';
    src: url('../fonts/rex_light-webfont.eot');
    src: url('../fonts/rex_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rex_light-webfont.woff') format('woff'),
         url('../fonts/rex_light-webfont.ttf') format('truetype'),
         url('../fonts/rex_light-webfont.svg#rex_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {font-family: 'PT Sans'; 
    src: url('../fonts/pts55f_w.eot'); 
    src: local('PT Sans'), url('../fonts/PTS55F_W.woff') format('woff'),url('../fonts/PTS55F_W.ttf') format('truetype'), url('../fonts/PTS55F_W.svg#PTSans-Regular') format('svg');}

@font-face {font-family: 'PT Sans'; 
    font-style: italic;
    src: url('../fonts/pts56f_w.eot'); 
    src: local('PT Sans Italic'), url('../fonts/PTS56F_W.woff') format('woff'),url('../fonts/PTS56F_W.ttf') format('truetype'), url('../fonts/PTS56F_W.svg#PTSans-Italic') format('svg');}

@font-face {font-family: 'PT Sans';
    src: url('../fonts/pts75f_w.eot');
    font-style: normal;
    font-weight: bold; 
    src: local('PT Sans Bold'), url('../fonts/PTS75F_W.woff') format('woff'),url('../fonts/PTS75F_W.ttf') format('truetype'), url('../fonts/PTS75F_W.svg#PTSans-Bold') format('svg');}
 
@font-face {font-family: 'PT Sans';
    font-style: italic;
    font-weight: bold; 
    src: url('../fonts/pts76f_w.eot'); 
    src: local('PT Sans Bold Italic'), url('../fonts/PTS76F_W.woff') format('woff'),url('../fonts/PTS76F_W.ttf') format('truetype'), url('../fonts/PTS76F_W.svg#PTSans-BoldItalic') format('svg');}

@font-face {font-family: 'PT Sans Caption'; 
    src: url('../fonts/ptc55f_w.eot');
    src: local('PT Sans Caption'), url('../fonts/PTC55F_W.woff') format('woff'),url('../fonts/PTC55F_W.ttf') format('truetype'), url('../fonts/PTC55F_W.svg#PTSans-Caption') format('svg');}

@font-face {font-family: 'PT Sans Caption';
    font-weight: bold; 
    src: url('../fonts/ptc75f_w.eot');
    src: local('PT Sans Caption Bold'), url('../fonts/PTC75F_W.woff') format('woff'),url('../fonts/PTC75F_W.ttf') format('truetype'), url('../fonts/PTC75F_W.svg#PTSans-CaptionBold') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
    src: url('../fonts/ptn57f_w.eot');
    src: local('PT Sans Narrow'), url('../fonts/PTN57F_W.woff') format('woff'),url('../fonts/PTN57F_W.ttf') format('truetype'), url('../fonts/PTN57F_W.svg#PTSans-Narrow') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
    font-weight: bold; 
    src: url('../fonts/ptn77f_w.eot');
    src: local('PT Sans Narrow Bold'), url('../fonts/PTN77F_W.woff') format('woff'),url('../fonts/PTN77F_W.ttf') format('truetype'), url('../fonts/PTN77F_W.svg#PTSans-NarrowBold') format('svg');}
    